# ==========================
# DATABASE CONFIGURATION
# ==========================

# Database host (db service name if using Docker Compose)
DB_HOST=your-database-host

# Database port
DB_PORT=5432

# Database username
DB_USERNAME=your-username

# Database password
DB_PASSWORD=your-password

# Database name
DB_NAME=your-database-name

# SSL (true/false)
DB_SSL=true


# ==========================
# JWT CONFIGURATION
# ==========================

# Secret key used for signing JWT access tokens
JWT_SECRET=your_access_token_secret

# Access token expiration (e.g., 1h, 15m)
JWT_EXPIRES_IN=15m


# Secret key used for refresh tokens
JWT_REFRESH_SECRET=your_refresh_token_secret

# Refresh token expiration (e.g., 7d, 1d)
JWT_REFRESH_EXPIRES_IN=7d